<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

body {
  background-image: url('https://i.pinimg.com/564x/47/82/42/478242f6279c327ae1488802b558c497.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: black;
}
header {
  background-color: black;
  text-align: center;
  height: 100px;
  margin: 10px;


}
nav {
  float: center;
  width: 100%;
  height: 13px;
  background: #cc0066;
  padding: 15px;
  color: white;
  font-family: Chopsic;
  font-size: 30px;
  text-align: center;

}

h1 {
  color: white;
  font-family: Chopsic;
  font-size: 100px;
  text-align:center;
}

p1 {
  color: #cc0066;
  font-size: 20px;
  font-family: courier;
  text-align: center;
  border: 2px solid white;
  margin:20px;
  padding: 20px;
  float: left;
  width: 30%;
  height: 620px;

}
img {
  float:right;
  margin: 5px;
  padding: 30px;
  width="500";
  height="580";

}

</style>
</head>
<body>
  <header>
<h1> ROSALIA </h1>
</header>
<nav>MAIN</nav>

<p1> ROSALIA <br> <br><br>Rosalia Vila Tobella, known mononymously as Rosalía is a Spanish singer-songwriter from Barcelona. After discovering Spanish folkloric music at an early age, Rosalía graduated at Catalonia College of Music with honors by virtue of her baccalaureate project El Mal Querer (Sony, 2018), which was co-produced by El Guincho on a low budget and contained modern interpretations of flamenco music by mixing it with experimental, pop and urban. The album, which would later win the Latin Grammy Award for Album of the Year, was released to critical acclaim and started the meteoric breakthrough and rapid ascent of Rosalía in the international music panorama.El Mal Querer is Rosalia's flamenco is thesis and a hugely successfull commercial album. </p1>

<img src="https://i.pinimg.com/564x/0a/1d/08/0a1d081e3caf8a861ec82724baa2a429.jpg" alt="EL MAL QUERER" >



  </body>
</html>
